# TGR and VC both REPLACE these popneeds; compatch chooses TGR versions.

REPLACE_OR_CREATE:popneed_basic_food = {
	default = grain

	entry = {
		goods = grain

		weight = 1													#0.85	#TGR CHANGES
		max_supply_share = 0.5										#0.9 	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = fish

		weight = 1
		max_supply_share = 0.5										#0.9 	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = meat

		weight = 1
		max_supply_share = 0.5										#0.9 	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = fruit

		weight = 1
		max_supply_share = 0.4										#0.9 	#TGR CHANGES
		min_supply_share = 0.1										#0.0	#TGR CHANGES
	}

	entry = {
		goods = groceries

		weight = 1													#1.15	#TGR CHANGES
		max_supply_share = 0.4										#0.9 	#TGR CHANGES
		min_supply_share = 0.1										#0.0	#TGR CHANGES
	}
}

REPLACE_OR_CREATE:popneed_luxury_drinks = {
	default = tea
	
	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.75

	entry = {
		goods = tea

		weight = 1
		max_supply_share = 0.45										#0.75	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = coffee

		weight = 1
		max_supply_share = 0.45										#0.75	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = wine

		weight = 0.5												#0.33	#TGR CHANGES
		max_supply_share = 0.45										#0.33	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}
}

REPLACE_OR_CREATE:popneed_luxury_food = {
	default = meat

	entry = {
		goods = meat

		weight = 1.50												#1.25	#TGR CHANGES
		max_supply_share = 0.5										#0.75	#TGR CHANGES
		min_supply_share = 0.2										#0.1	#TGR CHANGES
	}
	
	##### TGR ADDITION #####
	entry = {
		goods = fish

		weight = 1
		max_supply_share = 0.5										#0.9 	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}
	########################

	entry = {
		goods = fruit

		weight = 1													#0.75	#TGR CHANGES
		max_supply_share = 0.5										#0.75	#TGR CHANGES
		min_supply_share = 0.2										#0.1	#TGR CHANGES
	}

	entry = {
		goods = groceries

		weight = 1													#1.5	#TGR CHANGES
		max_supply_share = 0.5										#1.0	#TGR CHANGES
		min_supply_share = 0.2										#0.0	#TGR CHANGES
	}

	entry = {
		goods = sugar

		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}

