#########################################################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################

# ███████╗ ██████╗       ██╗       ██████╗  ██████╗                                                                                                     
# ██╔════╝██╔════╝       ██║       ██╔══██╗██╔═══██╗                                                                                                    
# █████╗  ██║         ████████╗    ██████╔╝██║   ██║                                                                                                    
# ██╔══╝  ██║         ██╔═██╔═╝    ██╔═══╝ ██║   ██║                                                                                                    
# ██║     ╚██████╗    ██████║      ██║     ╚██████╔╝                                                                                                    
# ╚═╝      ╚═════╝    ╚═════╝      ╚═╝      ╚═════╝                                                                                                     
#                                                                                                                                                       
# ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗        ███╗   ███╗███████╗████████╗██╗  ██╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║        ████╗ ████║██╔════╝╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗██╔════╝
# ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██╔██╗ ██║        ██╔████╔██║█████╗     ██║   ███████║██║   ██║██║  ██║███████╗
# ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║   ██║██║   ██║██║╚██╗██║        ██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║   ██║██║  ██║╚════██║
# ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████╗██║ ╚═╝ ██║███████╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████║
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝

#########################################################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################


REPLACE:private_ownership_production_stocks = {
	every_scope_state = {

		################
		#building_food_industry
		if = {
			limit = {
				has_building = building_food_industry
				b:building_food_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_food_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_food_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_food_industry
				b:building_food_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_food_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_food_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_textile_mills
		if = {
			limit = {
				has_building = building_textile_mills
				b:building_textile_mills  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_textile_mills
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_textile_mills
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_textile_mills
				b:building_textile_mills  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_textile_mills
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_textile_mills
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_furniture_manufacturies
		if = {
			limit = {
				has_building = building_furniture_manufacturies
				b:building_furniture_manufacturies  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_furniture_manufacturies
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_furniture_manufacturies
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_furniture_manufacturies
				b:building_furniture_manufacturies  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_furniture_manufacturies
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_furniture_manufacturies
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_glassworks
		if = {
			limit = {
				has_building = building_glassworks
				b:building_glassworks  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_glassworks
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_glassworks
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_glassworks
				b:building_glassworks  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_glassworks
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_glassworks
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_tooling_workshops
		if = {
			limit = {
				has_building = building_tooling_workshops
				b:building_tooling_workshops  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_tooling_workshops
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_tooling_workshops
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_tooling_workshops
				b:building_tooling_workshops  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_tooling_workshops
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_tooling_workshops
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_paper_mills
		if = {
			limit = {
				has_building = building_paper_mills
				b:building_paper_mills  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_paper_mills
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_paper_mills
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_paper_mills
				b:building_paper_mills  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_paper_mills
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_paper_mills
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_chemical_plants
		if = {
			limit = {
				has_building = building_chemical_plants
				b:building_chemical_plants  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_chemical_plants
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_chemical_plants
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_chemical_plants
				b:building_chemical_plants  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_chemical_plants
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_chemical_plants
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_explosives_factory
		if = {
			limit = {
				has_building = building_explosives_factory
				b:building_explosives_factory  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_explosives_factory
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_explosives_factory
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_explosives_factory
				b:building_explosives_factory  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_explosives_factory
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_explosives_factory
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_synthetics_plants
		if = {
			limit = {
				has_building = building_synthetics_plants
				b:building_synthetics_plants  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_synthetics_plants
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_synthetics_plants
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_synthetics_plants
				b:building_synthetics_plants  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_synthetics_plants
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_synthetics_plants
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_steel_mills
		if = {
			limit = {
				has_building = building_steel_mills
				b:building_steel_mills  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_steel_mills
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_steel_mills
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_steel_mills
				b:building_steel_mills  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_steel_mills
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_steel_mills
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_motor_industry
		if = {
			limit = {
				has_building = building_motor_industry
				b:building_motor_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_motor_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_motor_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_motor_industry
				b:building_motor_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_motor_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_motor_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_shipyards
		if = {
			limit = {
				has_building = building_shipyards
				b:building_shipyards  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_shipyards
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_shipyards
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_shipyards
				b:building_shipyards  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_shipyards
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_shipyards
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_military_shipyards
		if = {
			limit = {
				has_building = building_military_shipyards
				b:building_military_shipyards  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_military_shipyards
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_military_shipyards
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_military_shipyards
				b:building_military_shipyards  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_military_shipyards
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_military_shipyards
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_automotive_industry
		if = {
			limit = {
				has_building = building_automotive_industry
				b:building_automotive_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_automotive_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_automotive_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_automotive_industry
				b:building_automotive_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_automotive_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_automotive_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_electrics_industry
		if = {
			limit = {
				has_building = building_electrics_industry
				b:building_electrics_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_electrics_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_electrics_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_electrics_industry
				b:building_electrics_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_electrics_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_electrics_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_arms_industry
		if = {
			limit = {
				has_building = building_arms_industry
				b:building_arms_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_arms_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_arms_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_arms_industry
				b:building_arms_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_arms_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_arms_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_artillery_foundries
		if = {
			limit = {
				has_building = building_artillery_foundries
				b:building_artillery_foundries  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_artillery_foundries
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_artillery_foundries
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_artillery_foundries
				b:building_artillery_foundries  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_artillery_foundries
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_artillery_foundries
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_munition_plants
		if = {
			limit = {
				has_building = building_munition_plants
				b:building_munition_plants  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_munition_plants
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_munition_plants
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_munition_plants
				b:building_munition_plants  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_munition_plants
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_munition_plants
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}

		################
		#building_rye_farm
		if = {
			limit = {
				has_building = building_rye_farm
				b:building_rye_farm  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_rye_farm
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rye_farm
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_rye_farm
				b:building_rye_farm  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_rye_farm
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rye_farm
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_wheat_farm
		if = {
			limit = {
				has_building = building_wheat_farm
				b:building_wheat_farm  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_wheat_farm
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_wheat_farm
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_wheat_farm
				b:building_wheat_farm  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_wheat_farm
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_wheat_farm
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_rice_farm
		if = {
			limit = {
				has_building = building_rice_farm
				b:building_rice_farm  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_rice_farm
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rice_farm
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_rice_farm
				b:building_rice_farm  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_rice_farm
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rice_farm
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_maize_farm
		if = {
			limit = {
				has_building = building_maize_farm
				b:building_maize_farm  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_maize_farm
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_maize_farm
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_maize_farm
				b:building_maize_farm  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_maize_farm
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_maize_farm
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_millet_farm
		if = {
			limit = {
				has_building = building_millet_farm
				b:building_millet_farm  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_millet_farm
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_millet_farm
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_millet_farm
				b:building_millet_farm  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_millet_farm
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_millet_farm
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_livestock_ranch
		if = {
			limit = {
				has_building = building_livestock_ranch
				b:building_livestock_ranch  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_livestock_ranch
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_livestock_ranch
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_livestock_ranch
				b:building_livestock_ranch  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_livestock_ranch
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_livestock_ranch
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_vineyard_plantation
		if = {
			limit = {
				has_building = building_vineyard_plantation
				b:building_vineyard_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_vineyard_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_vineyard_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_vineyard_plantation
				b:building_vineyard_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_vineyard_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_vineyard_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_logging_camp
		if = {
			limit = {
				has_building = building_logging_camp
				b:building_logging_camp  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_logging_camp
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_logging_camp
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_logging_camp
				b:building_logging_camp  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_logging_camp
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_logging_camp
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_rubber_plantation
		if = {
			limit = {
				has_building = building_rubber_plantation
				b:building_rubber_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_rubber_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rubber_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_rubber_plantation
				b:building_rubber_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_rubber_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_rubber_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_fishing_wharf
		if = {
			limit = {
				has_building = building_fishing_wharf
				b:building_fishing_wharf  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_fishing_wharf
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_fishing_wharf
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_fishing_wharf
				b:building_fishing_wharf  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_fishing_wharf
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_fishing_wharf
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_whaling_station
		if = {
			limit = {
				has_building = building_whaling_station
				b:building_whaling_station  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_whaling_station
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_whaling_station
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_whaling_station
				b:building_whaling_station  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_whaling_station
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_whaling_station
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_coffee_plantation
		if = {
			limit = {
				has_building = building_coffee_plantation
				b:building_coffee_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_coffee_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_coffee_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_coffee_plantation
				b:building_coffee_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_coffee_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_coffee_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_cotton_plantation
		if = {
			limit = {
				has_building = building_cotton_plantation
				b:building_cotton_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_cotton_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_cotton_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_cotton_plantation
				b:building_cotton_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_cotton_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_cotton_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_dye_plantation
		if = {
			limit = {
				has_building = building_dye_plantation
				b:building_dye_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_dye_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_dye_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_dye_plantation
				b:building_dye_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_dye_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_dye_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_opium_plantation
		if = {
			limit = {
				has_building = building_opium_plantation
				b:building_opium_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_opium_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_opium_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_opium_plantation
				b:building_opium_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_opium_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_opium_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_tea_plantation
		if = {
			limit = {
				has_building = building_tea_plantation
				b:building_tea_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_tea_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_tea_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_tea_plantation
				b:building_tea_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_tea_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_tea_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_tobacco_plantation
		if = {
			limit = {
				has_building = building_tobacco_plantation
				b:building_tobacco_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_tobacco_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_tobacco_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_tobacco_plantation
				b:building_tobacco_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_tobacco_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_tobacco_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_sugar_plantation
		if = {
			limit = {
				has_building = building_sugar_plantation
				b:building_sugar_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_sugar_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_sugar_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_sugar_plantation
				b:building_sugar_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_sugar_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_sugar_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_banana_plantation
		if = {
			limit = {
				has_building = building_banana_plantation
				b:building_banana_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_banana_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_banana_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_banana_plantation
				b:building_banana_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_banana_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_banana_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_silk_plantation
		if = {
			limit = {
				has_building = building_silk_plantation
				b:building_silk_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_silk_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_silk_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_silk_plantation
				b:building_silk_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_silk_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_silk_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_vineyard_plantation
		if = {
			limit = {
				has_building = building_vineyard_plantation
				b:building_vineyard_plantation  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_vineyard_plantation
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_vineyard_plantation
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_vineyard_plantation
				b:building_vineyard_plantation  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_vineyard_plantation
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_vineyard_plantation
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}

		################
		#building_coal_mine
		if = {
			limit = {
				has_building = building_coal_mine
				b:building_coal_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_coal_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_coal_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_coal_mine
				b:building_coal_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_coal_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_coal_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_iron_mine
		if = {
			limit = {
				has_building = building_iron_mine
				b:building_iron_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_iron_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_iron_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_iron_mine
				b:building_iron_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_iron_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_iron_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_lead_mine
		if = {
			limit = {
				has_building = building_lead_mine
				b:building_lead_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_lead_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_lead_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_lead_mine
				b:building_lead_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_lead_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_lead_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_sulfur_mine
		if = {
			limit = {
				has_building = building_sulfur_mine
				b:building_sulfur_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_sulfur_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_sulfur_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_sulfur_mine
				b:building_sulfur_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_sulfur_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_sulfur_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_gold_mine
		if = {
			limit = {
				has_building = building_gold_mine
				b:building_gold_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_gold_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_gold_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_gold_mine
				b:building_gold_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_gold_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_gold_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_silver_mine
		if = {
			limit = {
				has_building = building_silver_mine
				b:building_silver_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_silver_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_silver_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_silver_mine
				b:building_silver_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_silver_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_silver_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}

		################
		#building_oil_rig
		if = {
			limit = {
				has_building = building_oil_rig
				b:building_oil_rig  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_oil_rig
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_oil_rig
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_oil_rig
				b:building_oil_rig  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_oil_rig
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_oil_rig
				production_method = pm_no_private_ownership_mining_stock
			}
		}

		################
		#building_railway
		if = {
			limit = {
				has_building = building_railway
				b:building_railway  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_railway
					production_method = pm_no_private_ownership_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_railway
				production_method = pm_private_ownership_majority_railroad_stock
			}
		}
		if = {
			limit = {
				has_building = building_railway
				b:building_railway  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_railway
					production_method = pm_private_ownership_majority_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_railway
				production_method = pm_no_private_ownership_railroad_stock
			}
		}

		################
		#building_power_plant
		if = {
			limit = {
				has_building = building_power_plant
				b:building_power_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_power_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_power_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_power_plant
				b:building_power_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_power_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_power_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		
		################
		#building_trade_center
		if = {
			limit = {
				has_building = building_trade_center
				b:building_trade_center  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_trade_center
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_trade_center
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_trade_center
				b:building_trade_center  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_trade_center
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_trade_center
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		
		################
		#building_port
		if = {
			limit = {
				has_building = building_port
				b:building_port  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_port
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_port
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_port
				b:building_port  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_port
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_port
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		################ Tech&Res NEW STOCKS #T&R
		######### MANUFACTURE STOCKS
		#building_office
		if = {
			limit = {
				has_building = building_office
				b:building_office  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_office
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_office
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_office
				b:building_office  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_office
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_office
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_software_industry
		if = {
			limit = {
				has_building = building_software_industry
				b:building_software_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_software_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_software_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_software_industry
				b:building_software_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_software_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_software_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_interactive_media_industry
		if = {
			limit = {
				has_building = building_interactive_media_industry
				b:building_interactive_media_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_interactive_media_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_interactive_media_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_interactive_media_industry
				b:building_interactive_media_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_interactive_media_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_interactive_media_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_telecommunications_industry
		if = {
			limit = {
				has_building = building_telecommunications_industry
				b:building_telecommunications_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_telecommunications_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_telecommunications_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_telecommunications_industry
				b:building_telecommunications_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_telecommunications_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_telecommunications_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_datacenter_industry
		if = {
			limit = {
				has_building = building_datacenter_industry
				b:building_datacenter_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_datacenter_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_datacenter_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_datacenter_industry
				b:building_datacenter_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_datacenter_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_datacenter_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_spaceport
		# if = {
		# 	limit = {
		# 		has_building = building_spaceport
		# 		b:building_spaceport  = {
		# 			private_ownership_fraction > 0.5
		# 		}
		# 		is_production_method_active = {
		# 			building_type = building_spaceport
		# 			production_method = pm_no_private_ownership_manufacture_stock
		# 		}
		# 	}
		# 	activate_production_method = {
		# 		building_type = building_spaceport
		# 		production_method = pm_private_ownership_majority_manufacture_stock
		# 	}
		# }
		# if = {
		# 	limit = {
		# 		has_building = building_spaceport
		# 		b:building_spaceport  = {
		# 			private_ownership_fraction <= 0.5
		# 		}
		# 		is_production_method_active = {
		# 			building_type = building_spaceport
		# 			production_method = pm_private_ownership_majority_manufacture_stock
		# 		}
		# 	}
		# 	activate_production_method = {
		# 		building_type = building_spaceport
		# 		production_method = pm_no_private_ownership_manufacture_stock
		# 	}
		# }
		#building_geothermal_power_plant
		if = {
			limit = {
				has_building = building_geothermal_power_plant
				b:building_geothermal_power_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_geothermal_power_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_geothermal_power_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_geothermal_power_plant
				b:building_geothermal_power_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_geothermal_power_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_geothermal_power_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_hydroelectric_power_plant
		if = {
			limit = {
				has_building = building_hydroelectric_power_plant
				b:building_hydroelectric_power_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_hydroelectric_power_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_hydroelectric_power_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_hydroelectric_power_plant
				b:building_hydroelectric_power_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_hydroelectric_power_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_hydroelectric_power_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_manzoni_publishing_industry
		if = {
			limit = {
				has_building = building_manzoni_publishing_industry
				b:building_manzoni_publishing_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_manzoni_publishing_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_manzoni_publishing_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_manzoni_publishing_industry
				b:building_manzoni_publishing_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_manzoni_publishing_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_manzoni_publishing_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_instrument_workshops
		if = {
			limit = {
				has_building = building_instrument_workshops
				b:building_instrument_workshops  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_instrument_workshops
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_instrument_workshops
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_instrument_workshops
				b:building_instrument_workshops  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_instrument_workshops
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_instrument_workshops
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_mendelejew_hydrogenation_plants
		if = {
			limit = {
				has_building = building_mendelejew_hydrogenation_plants
				b:building_mendelejew_hydrogenation_plants  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_mendelejew_hydrogenation_plants
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_mendelejew_hydrogenation_plants
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_mendelejew_hydrogenation_plants
				b:building_mendelejew_hydrogenation_plants  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_mendelejew_hydrogenation_plants
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_mendelejew_hydrogenation_plants
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_mendelejew_synthetic_rubber_factory
		if = {
			limit = {
				has_building = building_mendelejew_synthetic_rubber_factory
				b:building_mendelejew_synthetic_rubber_factory  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_mendelejew_synthetic_rubber_factory
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_mendelejew_synthetic_rubber_factory
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_mendelejew_synthetic_rubber_factory
				b:building_mendelejew_synthetic_rubber_factory  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_mendelejew_synthetic_rubber_factory
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_mendelejew_synthetic_rubber_factory
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_elgar_opera
		if = {
			limit = {
				has_building = building_elgar_opera
				b:building_elgar_opera  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_elgar_opera
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_elgar_opera
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_elgar_opera
				b:building_elgar_opera  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_elgar_opera
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_elgar_opera
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_alloys_plant
		if = {
			limit = {
				has_building = building_alloys_plant
				b:building_alloys_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_alloys_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_alloys_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_alloys_plant
				b:building_alloys_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_alloys_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_alloys_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_electronics_industry
		if = {
			limit = {
				has_building = building_electronics_industry
				b:building_electronics_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_electronics_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_electronics_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_electronics_industry
				b:building_electronics_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_electronics_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_electronics_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_battery_plant
		if = {
			limit = {
				has_building = building_battery_plant
				b:building_battery_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_battery_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_battery_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_battery_plant
				b:building_battery_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_battery_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_battery_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_processors_foundry
		if = {
			limit = {
				has_building = building_processors_foundry
				b:building_processors_foundry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_processors_foundry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_processors_foundry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_processors_foundry
				b:building_processors_foundry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_processors_foundry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_processors_foundry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_robotics_industry
		if = {
			limit = {
				has_building = building_robotics_industry
				b:building_robotics_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_robotics_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_robotics_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_robotics_industry
				b:building_robotics_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_robotics_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_robotics_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_pharmaceuticals_industry
		if = {
			limit = {
				has_building = building_pharmaceuticals_industry
				b:building_pharmaceuticals_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_pharmaceuticals_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_pharmaceuticals_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_pharmaceuticals_industry
				b:building_pharmaceuticals_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_pharmaceuticals_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_pharmaceuticals_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_renewable_energy_power_plant
		if = {
			limit = {
				has_building = building_renewable_energy_power_plant
				b:building_renewable_energy_power_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_renewable_energy_power_plant
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_renewable_energy_power_plant
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_renewable_energy_power_plant
				b:building_renewable_energy_power_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_renewable_energy_power_plant
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_renewable_energy_power_plant
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		#building_aircraft_industry
		if = {
			limit = {
				has_building = building_aircraft_industry
				b:building_aircraft_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_aircraft_industry
					production_method = pm_no_private_ownership_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_aircraft_industry
				production_method = pm_private_ownership_majority_manufacture_stock
			}
		}
		if = {
			limit = {
				has_building = building_aircraft_industry
				b:building_aircraft_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_aircraft_industry
					production_method = pm_private_ownership_majority_manufacture_stock
				}
			}
			activate_production_method = {
				building_type = building_aircraft_industry
				production_method = pm_no_private_ownership_manufacture_stock
			}
		}
		######### AGRICULTURAL STOCKS
		#building_hydroponic
		if = {
			limit = {
				has_building = building_hydroponic
				b:building_hydroponic  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_hydroponic
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_hydroponic
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_hydroponic
				b:building_hydroponic  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_hydroponic
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_hydroponic
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		#building_water_plant
		if = {
			limit = {
				has_building = building_water_plant
				b:building_water_plant  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_water_plant
					production_method = pm_no_private_ownership_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_water_plant
				production_method = pm_private_ownership_majority_agricultural_stock
			}
		}
		if = {
			limit = {
				has_building = building_water_plant
				b:building_water_plant  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_water_plant
					production_method = pm_private_ownership_majority_agricultural_stock
				}
			}
			activate_production_method = {
				building_type = building_water_plant
				production_method = pm_no_private_ownership_agricultural_stock
			}
		}
		######## MINING STOCKS
		#building_uranium_mine
		if = {
			limit = {
				has_building = building_uranium_mine
				b:building_uranium_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_uranium_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_uranium_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_uranium_mine
				b:building_uranium_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_uranium_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_uranium_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_bauxite_mine
		if = {
			limit = {
				has_building = building_bauxite_mine
				b:building_bauxite_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_bauxite_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_bauxite_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_bauxite_mine
				b:building_bauxite_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_bauxite_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_bauxite_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_copper_mine
		if = {
			limit = {
				has_building = building_copper_mine
				b:building_copper_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_copper_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_copper_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_copper_mine
				b:building_copper_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_copper_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_copper_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_commonores_mine
		if = {
			limit = {
				has_building = building_commonores_mine
				b:building_commonores_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_commonores_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_commonores_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_commonores_mine
				b:building_commonores_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_commonores_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_commonores_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_advancedores_mine
		if = {
			limit = {
				has_building = building_advancedores_mine
				b:building_advancedores_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_advancedores_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_advancedores_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_advancedores_mine
				b:building_advancedores_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_advancedores_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_advancedores_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_natural_gas_rig
		if = {
			limit = {
				has_building = building_natural_gas_rig
				b:building_natural_gas_rig  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_natural_gas_rig
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_natural_gas_rig
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_natural_gas_rig
				b:building_natural_gas_rig  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_natural_gas_rig
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_natural_gas_rig
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		#building_rare_earths_mine
		if = {
			limit = {
				has_building = building_rare_earths_mine
				b:building_rare_earths_mine  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_rare_earths_mine
					production_method = pm_no_private_ownership_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_rare_earths_mine
				production_method = pm_private_ownership_majority_mining_stock
			}
		}
		if = {
			limit = {
				has_building = building_rare_earths_mine
				b:building_rare_earths_mine  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_rare_earths_mine
					production_method = pm_private_ownership_majority_mining_stock
				}
			}
			activate_production_method = {
				building_type = building_rare_earths_mine
				production_method = pm_no_private_ownership_mining_stock
			}
		}
		######### RAILROAD STOCKS
		#building_ecommerce_logistics
		if = {
			limit = {
				has_building = building_
				b:building_ecommerce_logistics  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_ecommerce_logistics
					production_method = pm_no_private_ownership_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_ecommerce_logistics
				production_method = pm_private_ownership_majority_railroad_stock
			}
		}
		if = {
			limit = {
				has_building = building_ecommerce_logistics
				b:building_ecommerce_logistics  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_ecommerce_logistics
					production_method = pm_private_ownership_majority_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_ecommerce_logistics
				production_method = pm_no_private_ownership_railroad_stock
			}
		}
		#building_airport
		if = {
			limit = {
				has_building = building_airport
				b:building_airport  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_airport
					production_method = pm_no_private_ownership_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_airport
				production_method = pm_private_ownership_majority_railroad_stock
			}
		}
		if = {
			limit = {
				has_building = building_airport
				b:building_airport  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_airport
					production_method = pm_private_ownership_majority_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_airport
				production_method = pm_no_private_ownership_railroad_stock
			}
		}
		#building_consumer_electronics_industry
		if = {
			limit = {
				has_building = building_consumer_electronics_industry
				b:building_consumer_electronics_industry  = {
					private_ownership_fraction > 0.5
				}
				is_production_method_active = {
					building_type = building_consumer_electronics_industry
					production_method = pm_no_private_ownership_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_consumer_electronics_industry
				production_method = pm_private_ownership_majority_railroad_stock
			}
		}
		if = {
			limit = {
				has_building = building_consumer_electronics_industry
				b:building_consumer_electronics_industry  = {
					private_ownership_fraction <= 0.5
				}
				is_production_method_active = {
					building_type = building_consumer_electronics_industry
					production_method = pm_private_ownership_majority_railroad_stock
				}
			}
			activate_production_method = {
				building_type = building_consumer_electronics_industry
				production_method = pm_no_private_ownership_railroad_stock
			}
		}
	}
}

REPLACE:financial_crash_consequences = {

	financial_crash_destroy_financial_center = yes

	#perte de capital du privé
	change_variable = {
		name = government_loan
		subtract = investor_massive_capital_loss
	}
	add_investment_pool = investor_massive_capital_loss

	#faillite des entreprise
	bankrupt_company = yes #-> à revoir

	#faillite batiment privé
	every_scope_building = {
		limit = {
			or = {
				#financial center
				is_building_type = building_financial_centre
				is_building_type = building_financial_centre_arg
				is_building_type = building_financial_centre_aus
				is_building_type = building_financial_centre_bav
				is_building_type = building_financial_centre_bel
				is_building_type = building_financial_centre_bic
				is_building_type = building_financial_centre_brz
				is_building_type = building_financial_centre_chi
				is_building_type = building_financial_centre_chl
				is_building_type = building_financial_centre_den
				is_building_type = building_financial_centre_egy
				is_building_type = building_financial_centre_fra
				is_building_type = building_financial_centre_frm
				is_building_type = building_financial_centre_gre
				is_building_type = building_financial_centre_gbr
				is_building_type = building_financial_centre_hkh
				is_building_type = building_financial_centre_ita
				is_building_type = building_financial_centre_jap
				is_building_type = building_financial_centre_mex
				is_building_type = building_financial_centre_net
				is_building_type = building_financial_centre_nsw
				is_building_type = building_financial_centre_ont
				is_building_type = building_financial_centre_peu
				is_building_type = building_financial_centre_por
				is_building_type = building_financial_centre_pru
				is_building_type = building_financial_centre_que
				is_building_type = building_financial_centre_rus
				is_building_type = building_financial_centre_saf
				is_building_type = building_financial_centre_sar
				is_building_type = building_financial_centre_sic
				is_building_type = building_financial_centre_spa
				is_building_type = building_financial_centre_swe
				is_building_type = building_financial_centre_tur
				is_building_type = building_financial_centre_TUS
				is_building_type = building_financial_centre_uru
				is_building_type = building_financial_centre_usa

				#manuf
				is_building_type = building_food_industry
				is_building_type = building_textile_mills
				is_building_type = building_furniture_manufacturies
				is_building_type = building_glassworks
				is_building_type = building_tooling_workshops
				is_building_type = building_paper_mills
				is_building_type = building_chemical_plants
				is_building_type = building_explosives_factory
				is_building_type = building_synthetics_plants
				is_building_type = building_steel_mills
				is_building_type = building_motor_industry
				is_building_type = building_shipyards
				is_building_type = building_military_shipyards
				is_building_type = building_automotive_industry
				is_building_type = building_electrics_industry
				is_building_type = building_arms_industry
				is_building_type = building_artillery_foundries
				is_building_type = building_munition_plants

				#farm plantation
				is_building_type = building_rye_farm
				is_building_type = building_wheat_farm
				is_building_type = building_rice_farm
				is_building_type = building_maize_farm
				is_building_type = building_millet_farm
				is_building_type = building_livestock_ranch
				is_building_type = building_vineyard_plantation
				is_building_type = building_logging_camp
				is_building_type = building_rubber_plantation
				is_building_type = building_fishing_wharf
				is_building_type = building_whaling_station
				is_building_type = building_coffee_plantation
				is_building_type = building_cotton_plantation
				is_building_type = building_dye_plantation
				is_building_type = building_opium_plantation
				is_building_type = building_tea_plantation
				is_building_type = building_tobacco_plantation
				is_building_type = building_sugar_plantation
				is_building_type = building_banana_plantation
				is_building_type = building_silk_plantation
				is_building_type = building_vineyard_plantation

				#mine
				is_building_type = building_coal_mine
				is_building_type = building_iron_mine
				is_building_type = building_lead_mine
				is_building_type = building_sulfur_mine
				is_building_type = building_oil_rig

				#railway
				is_building_type = building_railway

				#Tech&Res T&R
				is_building_type = building_ecommerce_logistics
				is_building_type = building_airport
				is_building_type = building_bauxite_mine
				is_building_type = building_copper_mine
				is_building_type = building_commonores_mine
				is_building_type = building_advancedores_mine
				is_building_type = building_natural_gas_rig
				is_building_type = building_rare_earths_mine
				is_building_type = building_uranium_mine
				is_building_type = building_water_plant
				is_building_type = building_hydroponic
				is_building_type = building_office
				is_building_type = building_software_industry
				is_building_type = building_interactive_media_industry
				is_building_type = building_telecommunications_industry
				is_building_type = building_datacenter_industry
				is_building_type = building_geothermal_power_plant
				is_building_type = building_hydroelectric_power_plant
				is_building_type = building_manzoni_publishing_industry
				is_building_type = building_instrument_workshops
				is_building_type = building_mendelejew_hydrogenation_plants
				is_building_type = building_mendelejew_synthetic_rubber_factory
				is_building_type = building_elgar_opera
				is_building_type = building_alloys_plant
				is_building_type = building_electronics_industry
				is_building_type = building_battery_plant
				is_building_type = building_processors_foundry
				is_building_type = building_robotics_industry
				is_building_type = building_pharmaceuticals_industry
				is_building_type = building_renewable_energy_power_plant
				is_building_type = building_aircraft_industry
				is_building_type = building_consumer_electronics_industry
			}
			private_ownership_fraction > 0.5
		}
		remove_modifier = financial_crash
		add_modifier = {
			name = financial_crash
			months = 23
		}
	}
}

REPLACE_OR_CREATE:economic_crisis_consequences = {

	economic_crisis_destroy_central_bank = yes

	#perte de capital des pop
	change_variable = {
		name = government_loan
		subtract = pop_capital_loss
	}
	change_variable = {
		name = pop_capital_loss_fix
		add = pop_capital_loss
	}

	#faillite des entreprise
	bankrupt_company = yes #-> à revoir

	#faillite batiment privé et publique
	every_scope_building = {
		limit = {
			or = {
				#admin
				is_building_type = building_government_administration
				is_building_type = building_barracks
				is_building_type = building_naval_base
				is_building_type = building_conscription_center
				is_building_type = building_port
				is_building_type = building_university
				is_building_type = building_power_plant

				is_building_type = building_construction_sector

				#financial center
				is_building_type = building_financial_centre
				is_building_type = building_financial_centre_arg
				is_building_type = building_financial_centre_aus
				is_building_type = building_financial_centre_bav
				is_building_type = building_financial_centre_bel
				is_building_type = building_financial_centre_bic
				is_building_type = building_financial_centre_brz
				is_building_type = building_financial_centre_chi
				is_building_type = building_financial_centre_chl
				is_building_type = building_financial_centre_den
				is_building_type = building_financial_centre_egy
				is_building_type = building_financial_centre_fra
				is_building_type = building_financial_centre_frm
				is_building_type = building_financial_centre_gre
				is_building_type = building_financial_centre_gbr
				is_building_type = building_financial_centre_hkh
				is_building_type = building_financial_centre_ita
				is_building_type = building_financial_centre_jap
				is_building_type = building_financial_centre_mex
				is_building_type = building_financial_centre_net
				is_building_type = building_financial_centre_nsw
				is_building_type = building_financial_centre_ont
				is_building_type = building_financial_centre_peu
				is_building_type = building_financial_centre_por
				is_building_type = building_financial_centre_pru
				is_building_type = building_financial_centre_que
				is_building_type = building_financial_centre_rus
				is_building_type = building_financial_centre_saf
				is_building_type = building_financial_centre_sar
				is_building_type = building_financial_centre_sic
				is_building_type = building_financial_centre_spa
				is_building_type = building_financial_centre_swe
				is_building_type = building_financial_centre_tur
				is_building_type = building_financial_centre_TUS
				is_building_type = building_financial_centre_uru
				is_building_type = building_financial_centre_usa

				#manuf
				is_building_type = building_food_industry
				is_building_type = building_textile_mill
				is_building_type = building_furniture_manufactory
				is_building_type = building_glassworks
				is_building_type = building_tooling_workshop
				is_building_type = building_paper_mill
				is_building_type = building_chemical_plant
				is_building_type = building_explosives_factory
				is_building_type = building_synthetics_plant
				is_building_type = building_steel_mill
				is_building_type = building_motor_industry
				is_building_type = building_shipyard
				is_building_type = building_military_shipyard
				is_building_type = building_automotive_industry
				is_building_type = building_electrics_industry
				is_building_type = building_arms_industry
				is_building_type = building_artillery_foundry
				is_building_type = building_munition_plant

				#farm plantation
				is_building_type = building_rye_farm
				is_building_type = building_wheat_farm
				is_building_type = building_rice_farm
				is_building_type = building_maize_farm
				is_building_type = building_millet_farm
				is_building_type = building_livestock_ranch
				is_building_type = building_vineyard_plantation
				is_building_type = building_logging_camp
				is_building_type = building_rubber_plantation
				is_building_type = building_fishing_wharf
				is_building_type = building_whaling_station
				is_building_type = building_coffee_plantation
				is_building_type = building_cotton_plantation
				is_building_type = building_dye_plantation
				is_building_type = building_opium_plantation
				is_building_type = building_tea_plantation
				is_building_type = building_tobacco_plantation
				is_building_type = building_sugar_plantation
				is_building_type = building_banana_plantation
				is_building_type = building_silk_plantation
				is_building_type = building_vineyard_plantation

				#mine
				is_building_type = building_coal_mine
				is_building_type = building_iron_mine
				is_building_type = building_lead_mine
				is_building_type = building_sulfur_mine
				is_building_type = building_oil_rig

				#railway
				is_building_type = building_railway

				#Tech&Res T&R
				is_building_type = building_ecommerce_logistics
				is_building_type = building_airport
				is_building_type = building_bauxite_mine
				is_building_type = building_copper_mine
				is_building_type = building_commonores_mine
				is_building_type = building_advancedores_mine
				is_building_type = building_natural_gas_rig
				is_building_type = building_rare_earths_mine
				is_building_type = building_uranium_mine
				is_building_type = building_water_plant
				is_building_type = building_hydroponic
				is_building_type = building_office
				is_building_type = building_software_industry
				is_building_type = building_interactive_media_industry
				is_building_type = building_telecommunications_industry
				is_building_type = building_datacenter_industry
				is_building_type = building_geothermal_power_plant
				is_building_type = building_hydroelectric_power_plant
				is_building_type = building_manzoni_publishing_industry
				is_building_type = building_instrument_workshops
				is_building_type = building_mendelejew_hydrogenation_plants
				is_building_type = building_mendelejew_synthetic_rubber_factory
				is_building_type = building_elgar_opera
				is_building_type = building_alloys_plant
				is_building_type = building_electronics_industry
				is_building_type = building_battery_plant
				is_building_type = building_processors_foundry
				is_building_type = building_robotics_industry
				is_building_type = building_pharmaceuticals_industry
				is_building_type = building_renewable_energy_power_plant
				is_building_type = building_aircraft_industry
				is_building_type = building_consumer_electronics_industry
			}
			#private_ownership_fraction > 0.5 #tout les batiment concerné
		}
		remove_modifier = economic_crisis
		add_modifier = {
			name = economic_crisis
			months = 23
		}
	}
}

# Override: extend E&F yearly pulse so it also runs the Morgenroete private-ownership switch.
REPLACE_OR_CREATE:financial_center_ef_on_yearly_pulse_country = {
	private_ownership_production_stocks = yes
	mr_private_ownership_production_stocks = yes
	financial_center_production_methods = yes
	ai_buy_central_bank_debt = yes
	sovereign_bond_yields = yes
	bond_maturity_on_action = yes
	financial_crash_count_reset_condition = yes
}

